<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="display , global selector">
    <title> my cutie project </title>
    <title>Document</title>
    <style>
        h1{
            color :cadetblue;
        }
        p{
            color:black;
        }
        ul {
            color:chocolate;

        }
        #alal{
            background-color: aliceblue;
            text-align:center;

            
        }
        #dulal{
            background-color: bisque;
            text-align:center;
          
           
        }
        *{
            color:chocolate;
            border-style : solid ;
            border-width:1px;
            border-color:red;
            margin: 1% ;
        }
        span{
            width:550px ;
           
        }
        #father-haji-chan{
            display:flex;
            justify-content:space-between ;
        }
        header{
            display:flex;
            justify-content: space-between ;
            background-color: aquamarine;
            padding-right:20px;
        }
        #nav{
            display:flex;
            list-style-type:none;
            gap:10px;
            align-items:center;
        }
        
    </style>
</head>
<body>
    <header>
        <img width="40px"src="https://img.icons8.com/?size=100&id=2797&format=png&color=000000" alt="logo">
        <ul id="nav"> 
            <li>
             <a href=""> Home </a></li>

            <li> <a href=""> Home </a></li>
            <li> <a href=""> about  </a></li>
            <li> <a href=""> product </a></li>
            <li> <a href=""> contact </a></li>

            
            
        </ul>
    </header>
    <div id ="father-haji-chan">
        <div id="alal">
        <img src="https://img.icons8.com/?size=100&id=18738&format=png&color=000000" alt=""  />     
        <h1> Mr.Alal </h1>
        <p> premik purush rahim mia </p>
        </div>
        <div id="dulal">
        <img src="https://img.icons8.com/?size=100&id=18738&format=png&color=000000" alt=""  />     
        <h1> Mr.Dulal </h1>
        <p> selfish  </p>
        </div>


      


    </div>
    
   
    
</body>
</html>